<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Poppins", sans-serif;
        color: #17191c;
      }

      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
      @media only screen and (max-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .responsive {
          display: none !important;
        }
      }

      @media only screen and (min-width: 300px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .viewmode {
          padding-left: 15px;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>

  <body
    appml-data="data"
    style="word-spacing: normal; background-color: #e5e5e5"
  >
    <div
      style="
        background-color: #fafafa;
        position: relative;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      "
    >
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tbody>
          <tr>
            <td
              style="
                background-color: #42c3ff;
                height: 228px;
                background-repeat: no-repeat;
                background-size: cover;
              "
            >
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto; max-width: 520px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%; margin-bottom: 80px"
                >
                  <tbody>
                    <tr>
                      <td>
                        <div style="margin: 0px auto; max-width: 520px">
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    padding-bottom: 0px;
                                    text-align: center;
                                  "
                                >
                                  <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                      font-size: 0px;
                                      text-align: left;
                                      direction: ltr;
                                      display: inline-block;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="vertical-align: top"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="right"
                                            style="
                                              font-size: 0px;
                                              padding: 0 10px 40px 10px;
                                              word-break: break-word;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                float: right;
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                              "
                                            >
                                              <tbody>
                                                <tr
                                                  style="
                                                    display: flex;
                                                    align-items: center;
                                                  "
                                                >
                                                  <td
                                                    style="padding-right: 10px"
                                                  >
                                                    <div
                                                      style="
                                                        position: relative;
                                                        font-size: 14px;
                                                        font-weight: 400;
                                                        line-height: 24px;
                                                        text-align: left;
                                                        color: #fff;
                                                        padding-bottom: 4px;
                                                      "
                                                    >
                                                      <b
                                                        style="
                                                          color: #fff;
                                                          font-size: 14px;
                                                          line-height: 20px;
                                                          font-weight: 600;
                                                        "
                                                        >{{ userFullName }}</b
                                                      >
                                                    </div>
                                                    <div
                                                      style="
                                                        position: relative;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        line-height: 16px;
                                                        text-align: right;
                                                        color: #fff;
                                                      "
                                                    >
                                                      {{ title }}
                                                    </div>
                                                  </td>
                                                  <td>
                                                    <img
                                                      alt="user-image"
                                                      src="{{ avatarUrl }}"
                                                      style="
                                                        border: 0;
                                                        display: block;
                                                        outline: none;
                                                        text-decoration: none;
                                                        height: 48px;
                                                        width: 48px;
                                                        font-size: 13px;
                                                      "
                                                    />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="body-section"
        style="
          margin: 0 auto;
          margin-top: -100px;
          margin-bottom: 40px;
          max-width: 520px;
          position: relative;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%; position: relative"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                  background: #ffffff;
                  box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.05);
                  border-radius: 8px;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    max-width: 520px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 15px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-bottom: 40px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <a
                                              href="{{ viewMoreUrl }}"
                                              target="_blank"
                                            >
                                              <img
                                                alt="logo"
                                                src="https://i.ibb.co/DwQJgL3/techchak-01-2.png"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: 24px;
                                                  width: 120px;
                                                  font-size: 13px;
                                                "
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 0px 25px 16px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-size: 14px;
                                        font-weight: 600;
                                        line-height: 20px;
                                        text-align: center;
                                        max-width: 230px;
                                      "
                                    >
                                      You have a Message from
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                margin: auto;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                box-sizing: border-box;
                                max-width: 320px;
                              "
                            >
                              <tbody>
                                <div>
                                  <tr>
                                    <td>
                                      <div
                                        style="
                                          box-sizing: border-box;
                                          padding: 8px;
                                          margin-bottom: 40px;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            margin: auto;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td>
                                                <div
                                                  style="
                                                    text-align: center;
                                                    padding-bottom: 16px;
                                                  "
                                                >
                                                  <img
                                                    alt="user-image"
                                                    src="{{ avatarUrl }}"
                                                    style="
                                                      height: 88px;
                                                      width: 88px;
                                                      border-radius: 50%;
                                                    "
                                                  />
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div
                                                  style="
                                                    font-size: 16px;
                                                    font-weight: 700;
                                                    line-height: 24px;
                                                    color: #17191c;
                                                    padding-bottom: 8px;
                                                    text-align: center;
                                                  "
                                                >
                                                  {{userFullName}}
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div
                                                  style="
                                                    font-size: 12px;
                                                    font-weight: 400;
                                                    line-height: 16px;
                                                    color: #464646;
                                                    text-align: center;
                                                  "
                                                >
                                                  {{ title }}
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="center"
                                      style="text-align: center"
                                    >
                                      <a
                                        href="{{ viewSolutionUrl }}"
                                        target="_blank"
                                        ><button
                                          id="blueBtn"
                                          style="
                                            background-color: #42c3ff;
                                            color: #fff;
                                            font-size: 14px;
                                            line-height: 24px;
                                            font-weight: 700;
                                            max-width: 280px;
                                            width: 100%;
                                            border-radius: 8px;
                                            padding: 12px 32px;
                                            box-shadow: none;
                                            outline: none;
                                            border: 1px solid #42c3ff;
                                            cursor: pointer;
                                            transition: all 0.1s ease-in-out;
                                          "
                                          onmouseup="this.style.color='#fff'; this.style.backgroundColor='#42c3ff'"
                                          onmousedown="this.style.color='#42c3ff'; this.style.backgroundColor='#fff'"
                                          onmouseout="this.style.color='#fff'; this.style.backgroundColor='#42c3ff'"
                                        >
                                          Reply Message
                                        </button>
                                      </a>
                                    </td>
                                  </tr>
                                </div>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background-color: #155fc1; width: 100%"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#155FC1" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto; max-width: 600px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          direction: ltr;
                          font-size: 0px;
                          padding: 16px 5px;
                          text-align: center;
                        "
                      >
                        <div style="margin: 0px auto; max-width: 600px">
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    direction: ltr;
                                    font-size: 0px;
                                    text-align: center;
                                  "
                                >
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                  <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                      font-size: 0px;
                                      text-align: left;
                                      direction: ltr;
                                      display: inline-block;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              vertical-align: top;
                                              padding: 0px;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    style="
                                                      font-size: 0px;
                                                      padding: 16px 0;
                                                      word-break: break-word;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                                    <table
                                                      align="center"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="
                                                        float: none;
                                                        display: inline-table;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          style="
                                                            vertical-align: middle;
                                                          "
                                                        >
                                                          <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="width: 24px"
                                                          >
                                                            <tr>
                                                              <td
                                                                style="
                                                                  font-size: 0;
                                                                  height: 24px;
                                                                  vertical-align: middle;
                                                                  width: 24px;
                                                                "
                                                              >
                                                                <a
                                                                  href="https://twitter.com/tech_chak"
                                                                  ><img
                                                                    height="24"
                                                                    src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                                                    style="
                                                                      display: block;
                                                                      padding: 0
                                                                        16px;
                                                                    "
                                                                    width="24"
                                                                /></a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!--[if mso | IE]></td><td><![endif]-->
                                                    <table
                                                      align="center"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="
                                                        float: none;
                                                        display: inline-table;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          style="
                                                            vertical-align: middle;
                                                          "
                                                        >
                                                          <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="width: 24px"
                                                          >
                                                            <tr>
                                                              <td
                                                                style="
                                                                  font-size: 0;
                                                                  height: 24px;
                                                                  vertical-align: middle;
                                                                  width: 24px;
                                                                "
                                                              >
                                                                <a
                                                                  href="https://www.instagram.com/techchak_/"
                                                                >
                                                                  <img
                                                                    height="24"
                                                                    src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                                                    style="
                                                                      display: block;
                                                                      padding: 0
                                                                        16px;
                                                                    "
                                                                    width="24"
                                                                  />
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!--[if mso | IE]></td><td><![endif]-->
                                                    <table
                                                      align="center"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="
                                                        float: none;
                                                        display: inline-table;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          style="
                                                            vertical-align: middle;
                                                          "
                                                        >
                                                          <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="width: 24px"
                                                          >
                                                            <tr>
                                                              <td
                                                                style="
                                                                  font-size: 0;
                                                                  height: 24px;
                                                                  vertical-align: middle;
                                                                  width: 24px;
                                                                "
                                                              >
                                                                <a
                                                                  href="https://www.linkedin.com/in/tech-chak/"
                                                                >
                                                                  <img
                                                                    height="24"
                                                                    src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                                                                    style="
                                                                      display: block;
                                                                      padding: 0px
                                                                        16px;
                                                                    "
                                                                    width="24"
                                                                  />
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    style="
                                                      font-size: 0px;
                                                      padding-bottom: 8px;
                                                      word-break: break-word;
                                                    "
                                                  >
                                                    <div
                                                      style="
                                                        font-size: 16px;
                                                        font-weight: 700;
                                                        line-height: 24px;
                                                        text-align: center;
                                                        color: #ffffff;
                                                      "
                                                    >
                                                      Techchak Team
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    style="
                                                      font-size: 0px;
                                                      padding-bottom: 32px;
                                                      word-break: break-word;
                                                    "
                                                  >
                                                    <a
                                                      style="
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        line-height: 16px;
                                                        text-align: center;
                                                        color: #ffffff;
                                                        text-decoration: none;
                                                      "
                                                      href="{{ viewMoreUrl }}"
                                                      target="_blank"
                                                    >
                                                      Info@techchak.com
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    style="
                                                      font-size: 0px;
                                                      word-break: break-word;
                                                    "
                                                  >
                                                    <div
                                                      style="
                                                        font-size: 10px;
                                                        font-weight: 600;
                                                        line-height: 15px;
                                                        text-align: center;
                                                        color: #ffffff;
                                                      "
                                                    >
                                                      &copy; Copyright@2022
                                                      techchak. all rights
                                                      reserved
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <script src="https://www.w3schools.com/appml/2.0.3/appml.js"></script>
    <script>
      var data = {
        projectHeading: "Detecting Data Leaks Using SQL",
        avatarUrl:
          "https://www.cynopsis.com/wp-content/uploads/2014/12/Obama-Square.jpg",
        userFullName: "Addison Daniels",
        title: "Cloud Engineer",
        viewMoreUrl: "http://techchak.com",
        viewSolutionUrl: "https://github.com/techchak-dev/email-notifications",
        coverImage: "https://i.ibb.co/9WJG90Q/image-34-2x.png",
        projectDescription:
          "The goal is to develop a website with the help of AWS with high security, reliability, usability, and availability. AWS Lightsail is the virtual private server for creating S...",
        level: "Beginner",
        stack: "AWS Cloud",
        areaOfInterest: "Security",
      };
    </script>
  </body>
</html>
