<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Poppins", sans-serif;
        color: #17191c;
      }

      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
      @media only screen and (max-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .responsive {
          display: none !important;
        }
      }

      @media only screen and (min-width: 300px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .viewmode {
          padding-left: 15px;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>

  <body
    appml-data="data"
    style="word-spacing: normal; background-color: #e5e5e5"
  >
    <div
      style="
        background-color: #fafafa;
        position: relative;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      "
    >
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tbody>
          <tr>
            <td
              style="
                background-color: #42c3ff;
                height: 228px;
                background-repeat: no-repeat;
                background-size: cover;
              "
            >
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto; max-width: 520px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%; margin-bottom: 80px"
                >
                  <tbody>
                    <tr>
                      <td>
                        <div style="margin: 0px auto; max-width: 520px">
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    padding-bottom: 0px;
                                    text-align: center;
                                  "
                                >
                                  <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                      font-size: 0px;
                                      text-align: left;
                                      direction: ltr;
                                      display: inline-block;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="vertical-align: top"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="right"
                                            style="
                                              font-size: 0px;
                                              padding: 0 10px 40px 10px;
                                              word-break: break-word;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                float: right;
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                              "
                                            >
                                              <tbody>
                                                <tr
                                                  style="
                                                    display: flex;
                                                    align-items: center;
                                                  "
                                                >
                                                  <td
                                                    style="padding-right: 10px"
                                                  >
                                                    <div
                                                      style="
                                                        position: relative;
                                                        font-size: 14px;
                                                        font-weight: 400;
                                                        line-height: 24px;
                                                        text-align: left;
                                                        color: #fff;
                                                        padding-bottom: 4px;
                                                      "
                                                    >
                                                      <b
                                                        style="
                                                          color: #fff;
                                                          font-size: 14px;
                                                          line-height: 20px;
                                                          font-weight: 600;
                                                        "
                                                        >{{ userFullName }}</b
                                                      >
                                                    </div>
                                                    <div
                                                      style="
                                                        position: relative;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        line-height: 16px;
                                                        text-align: right;
                                                        color: #fff;
                                                      "
                                                    >
                                                      {{ title }}
                                                    </div>
                                                  </td>
                                                  <td>
                                                    <img
                                                      alt="user-image"
                                                      src="{{ avatarUrl }}"
                                                      style="
                                                        border: 0;
                                                        display: block;
                                                        outline: none;
                                                        text-decoration: none;
                                                        height: 48px;
                                                        width: 48px;
                                                        font-size: 13px;
                                                      "
                                                    />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="body-section"
        style="
          margin: 0 auto;
          margin-top: -100px;
          margin-bottom: 40px;
          max-width: 520px;
          position: relative;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%; position: relative"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                  background: #ffffff;
                  box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.05);
                  border-radius: 8px;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    max-width: 520px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 24px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-bottom: 40px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <a
                                              href="{{ viewMoreUrl }}"
                                              target="_blank"
                                            >
                                              <img
                                                alt="logo"
                                                src="https://i.ibb.co/DwQJgL3/techchak-01-2.png"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: 24px;
                                                  width: 120px;
                                                  font-size: 13px;
                                                "
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 0px 25px 16px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-size: 14px;
                                        font-weight: 600;
                                        line-height: 20px;
                                        text-align: center;
                                      "
                                    >
                                      Here's what you missed in the last 4
                                      hours.
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                margin: auto;
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                              width="100%"
                            >
                              <tbody>
                                <div>
                                  <tr>
                                    <td>
                                      <div
                                        style="
                                          box-sizing: border-box;
                                          padding: 8px 8px 0 8px;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            margin: auto;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td>
                                                <div
                                                  style="
                                                    font-size: 12px;
                                                    line-height: 16px;
                                                    font-weight: 600;
                                                    color: #464646;
                                                    padding-bottom: 16px;
                                                  "
                                                >
                                                  Direct Message
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div
                                                  style="padding-bottom: 24px"
                                                >
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    style="
                                                      margin: auto;
                                                      border-collapse: collapse;
                                                      border-spacing: 0px;
                                                    "
                                                    width="100%"
                                                  >
                                                    <tbody>
                                                      <tr
                                                        style="
                                                          display: flex;
                                                          align-items: center;
                                                        "
                                                      >
                                                        <td>
                                                          <img
                                                            alt="user-image"
                                                            src="{{ avatarUrl }}"
                                                            style="
                                                              height: 56px;
                                                              width: 56px;
                                                              border-radius: 50%;
                                                              margin-right: 16px;
                                                            "
                                                          />
                                                        </td>
                                                        <td>
                                                          <div
                                                            style="
                                                              color: #17191c;
                                                              font-size: 16px;
                                                              line-height: 24px;
                                                              font-weight: 700;
                                                              padding-bottom: 4px;
                                                            "
                                                          >
                                                            {{ userFullName }}
                                                          </div>
                                                          <div
                                                            style="
                                                              color: #464646;
                                                              font-size: 12px;
                                                              line-height: 24px;
                                                              font-weight: 400;
                                                            "
                                                          >
                                                            {{ title }}
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div
                                                  style="padding-bottom: 24px"
                                                >
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    style="
                                                      margin: auto;
                                                      border-collapse: collapse;
                                                      border-spacing: 0px;
                                                    "
                                                    width="100%"
                                                  >
                                                    <tbody>
                                                      <tr
                                                        style="
                                                          display: flex;
                                                          align-items: center;
                                                        "
                                                      >
                                                        <td>
                                                          <img
                                                            alt="user-image"
                                                            src="{{ avatarUrl }}"
                                                            style="
                                                              height: 56px;
                                                              width: 56px;
                                                              border-radius: 50%;
                                                              margin-right: 16px;
                                                            "
                                                          />
                                                        </td>
                                                        <td>
                                                          <div
                                                            style="
                                                              color: #17191c;
                                                              font-size: 16px;
                                                              line-height: 24px;
                                                              font-weight: 700;
                                                              padding-bottom: 4px;
                                                            "
                                                          >
                                                            {{ userFullName }}
                                                          </div>
                                                          <div
                                                            style="
                                                              color: #464646;
                                                              font-size: 12px;
                                                              line-height: 24px;
                                                              font-weight: 400;
                                                            "
                                                          >
                                                            {{ title }}
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div
                                        style="
                                          margin-bottom: 16px;
                                          background-color: #e0e0e0;
                                          height: 1px;
                                          width: 100%;
                                        "
                                      ></div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div
                                        style="
                                          box-sizing: border-box;
                                          padding: 8px 8px 32px 8px;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            margin: auto;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td>
                                                <div
                                                  style="
                                                    font-size: 12px;
                                                    line-height: 16px;
                                                    font-weight: 600;
                                                    color: #464646;
                                                    padding-bottom: 16px;
                                                  "
                                                >
                                                  Support Groups
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div
                                                  style="padding-bottom: 24px"
                                                >
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    style="
                                                      margin: auto;
                                                      border-collapse: collapse;
                                                      border-spacing: 0px;
                                                    "
                                                    width="100%"
                                                  >
                                                    <tbody>
                                                      <tr
                                                        style="
                                                          display: flex;
                                                          align-items: center;
                                                        "
                                                      >
                                                        <td>
                                                          <img
                                                            alt="user-image"
                                                            src="https://cdn0.iconfinder.com/data/icons/logos-microsoft-office-365/128/Microsoft_Office-02-64.png"
                                                            style="
                                                              height: 56px;
                                                              width: 56px;
                                                              border-radius: 50%;
                                                              margin-right: 16px;
                                                            "
                                                          />
                                                        </td>
                                                        <td>
                                                          <div
                                                            style="
                                                              color: #17191c;
                                                              font-size: 16px;
                                                              line-height: 24px;
                                                              font-weight: 700;
                                                              padding-bottom: 4px;
                                                            "
                                                          >
                                                            Data Analysis Group
                                                          </div>
                                                          <div
                                                            style="
                                                              color: #464646;
                                                              font-size: 12px;
                                                              line-height: 24px;
                                                              font-weight: 400;
                                                            "
                                                          >
                                                            Support
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div
                                                  style="padding-bottom: 24px"
                                                >
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    style="
                                                      margin: auto;
                                                      border-collapse: collapse;
                                                      border-spacing: 0px;
                                                    "
                                                    width="100%"
                                                  >
                                                    <tbody>
                                                      <tr
                                                        style="
                                                          display: flex;
                                                          align-items: center;
                                                        "
                                                      >
                                                        <td>
                                                          <img
                                                            alt="user-image"
                                                            src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20fill%3D%22%23FF9800%22%20d%3D%22M20.189%2012.33h-.001zM.106%2014.677c3.13%202.855%207.272%204.573%2011.87%204.573%203.28%200%207.096-1.04%209.722-3%20.431-.323.056-.815-.383-.613-2.946%201.258-6.146%201.871-9.06%201.871-4.318%200-8.493-1.202-11.877-3.186-.296-.177-.519.13-.272.355z%22%2F%3E%3Cpath%20fill%3D%22%23212121%22%20d%3D%22M17.181%205.16c0-.136-.073-.202-.2-.202h-.741l-.034-.001c-.104%200-.2.03-.279.082-.056.048-.112.154-.16.315l-1.381%205.403-1.261-5.403c-.031-.154-.088-.267-.151-.315-.064-.056-.168-.081-.32-.081h-.636l-.035-.001a.535.535%200%200%200-.287.082c-.063.048-.111.154-.151.315L10.3%2010.693%208.958%205.354c-.047-.154-.095-.267-.16-.315-.055-.056-.159-.081-.31-.081h-.783c-.127%200-.191.073-.191.202l.001.006c.012.114.037.224.071.318l1.875%206.235c.048.153.104.266.168.314.064.057.16.081.304.081l.686-.001c.143%200%20.255-.024.32-.081.063-.057.11-.162.15-.323l1.23-5.193%201.238%205.201c.031.162.087.267.15.323.065.057.169.081.32.081h.686l.029.001c.102%200%20.197-.03.275-.082.064-.048.12-.153.168-.314l1.923-6.234-.003.008a1.17%201.17%200%200%200%20.059-.21c.008-.049.017-.089.017-.13zm4.501%205.042v.022a.871.871%200%200%201-.415.744c-.271.178-.663.267-1.165.267-.32%200-.631-.032-.95-.097a4.315%204.315%200%200%201-.878-.282c-.08-.032-.152-.065-.2-.081a.453.453%200%200%200-.144-.024c-.119%200-.183.081-.183.25v.411c.001.082.018.16.048.226.032.073.119.154.247.225.208.121.519.226.918.323a5.26%205.26%200%200%200%201.228.144%203.78%203.78%200%200%200%201.141-.169c.343-.105.638-.25.886-.452.247-.194.439-.435.583-.71.135-.274.207-.589.207-.936%200-.419-.12-.798-.367-1.129-.247-.33-.663-.589-1.237-.775l-1.134-.362c-.423-.137-.718-.291-.877-.445a.765.765%200%200%201-.24-.573c0-.33.128-.564.375-.717.247-.154.607-.225%201.062-.225h.056a3.56%203.56%200%200%201%201.476.314l-.004-.002a.804.804%200%200%200%20.307.099c.12%200%20.184-.089.184-.259v-.375a.43.43%200%200%200-.071-.266l-.001-.002a.705.705%200%200%200-.239-.2A1.583%201.583%200%200%200%2021.96%205a6.564%206.564%200%200%200-.455-.128c-.168-.032-.335-.065-.518-.089a4.011%204.011%200%200%200-.535-.032c-.351%200-.686.041-1.006.137-.32.096-.59.233-.83.419a2.06%202.06%200%200%200-.575.661%201.82%201.82%200%200%200-.216.895c.002.443.152.851.4%201.17.263.363.694.637%201.277.821l1.157.364c.391.129.663.267.807.419.134.14.216.332.216.543V10.202z%22%2F%3E%3Cpath%20fill%3D%22%23FF9800%22%20d%3D%22M22.424%2018.169c1.405-1.193%201.772-3.685%201.485-4.048-.287-.355-2.754-.661-4.254.403-.232.17-.192.396.063.364.854-.105%202.738-.33%203.074.104.335.428-.375%202.227-.695%203.025-.096.241.112.338.327.152z%22%2F%3E%3Cpath%20fill%3D%22%23212121%22%20d%3D%22M4.52%207.944a6.3%206.3%200%200%200-.846-.065c-.822%200-1.468.21-1.955.629-.487.418-.726.976-.726%201.661%200%20.646.199%201.162.59%201.549.391.387.926.58%201.596.58.942%200%201.725-.371%202.347-1.112l.016.037c.076.16.159.315.232.438l.006.01c.083.132.177.257.281.369.079.073.159.114.239.114h.001a.373.373%200%200%200%20.207-.073l.503-.338c.104-.081.152-.162.152-.242a.349.349%200%200%200-.056-.185%204.331%204.331%200%200%201-.256-.582%202.448%202.448%200%200%201-.088-.717l-.016.001V7.404c0-.887-.223-1.549-.662-1.983-.447-.436-1.141-.654-2.091-.654h-.046c-.426%200-.84.056-1.2.153a4.573%204.573%200%200%200-1.005.363l-.004.001a.6.6%200%200%200-.22.167c-.04.057-.056.154-.056.283v.395c0%20.169.056.25.168.25h.001a.455.455%200%200%200%20.126-.023l.016-.004a2.18%202.18%200%200%200%20.264-.102c.279-.113.567-.202.862-.275.295-.073.583-.104.863-.104.614%200%201.045.12%201.3.371.248.25.375.677.375%201.29v.589a10.764%2010.764%200%200%200-.918-.177zm.935%201.081v.338c0%20.274-.033.508-.08.701a1.282%201.282%200%200%201-.272.517%201.777%201.777%200%200%201-.758.516%202.56%202.56%200%200%201-.822.145c-.368%200-.647-.097-.838-.299-.2-.193-.295-.476-.295-.855%200-.403.127-.709.39-.926.264-.218.655-.323%201.19-.323.265%200%20.525.018.75.048l.034.004c.254.034.503.082.701.134z%22%2F%3E%3C%2Fsvg%3E"
                                                            style="
                                                              height: 56px;
                                                              width: 56px;
                                                              border-radius: 50%;
                                                              margin-right: 16px;
                                                            "
                                                          />
                                                        </td>
                                                        <td>
                                                          <div
                                                            style="
                                                              color: #17191c;
                                                              font-size: 16px;
                                                              line-height: 24px;
                                                              font-weight: 700;
                                                              padding-bottom: 4px;
                                                            "
                                                          >
                                                          Cloud AWS Group
                                                          </div>
                                                          <div
                                                            style="
                                                              color: #464646;
                                                              font-size: 12px;
                                                              line-height: 24px;
                                                              font-weight: 400;
                                                            "
                                                          >
                                                            Support
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="center"
                                      style="text-align: center"
                                    >
                                      <a
                                        href="{{ viewSolutionUrl }}"
                                        target="_blank"
                                        ><button
                                          id="blueBtn"
                                          style="
                                            background-color: #42c3ff;
                                            color: #fff;
                                            font-size: 14px;
                                            line-height: 24px;
                                            font-weight: 700;
                                            max-width: 240px;
                                            width: 100%;
                                            border-radius: 8px;
                                            padding: 12px 32px;
                                            box-shadow: none;
                                            outline: none;
                                            border: 1px solid #42c3ff;
                                            cursor: pointer;
                                            transition: all 0.1s ease-in-out;
                                          "
                                          onmouseup="this.style.color='#fff'; this.style.backgroundColor='#42c3ff'"
                                          onmousedown="this.style.color='#42c3ff'; this.style.backgroundColor='#fff'"
                                          onmouseout="this.style.color='#fff'; this.style.backgroundColor='#42c3ff'"
                                        >
                                          View Messages
                                        </button>
                                      </a>
                                    </td>
                                  </tr>
                                </div>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background-color: #155fc1; width: 100%"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#155FC1" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto; max-width: 600px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          direction: ltr;
                          font-size: 0px;
                          padding: 16px 5px;
                          text-align: center;
                        "
                      >
                        <div style="margin: 0px auto; max-width: 600px">
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    direction: ltr;
                                    font-size: 0px;
                                    text-align: center;
                                  "
                                >
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                  <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                      font-size: 0px;
                                      text-align: left;
                                      direction: ltr;
                                      display: inline-block;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              vertical-align: top;
                                              padding: 0px;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    style="
                                                      font-size: 0px;
                                                      padding: 16px 0;
                                                      word-break: break-word;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                                    <table
                                                      align="center"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="
                                                        float: none;
                                                        display: inline-table;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          style="
                                                            vertical-align: middle;
                                                          "
                                                        >
                                                          <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="width: 24px"
                                                          >
                                                            <tr>
                                                              <td
                                                                style="
                                                                  font-size: 0;
                                                                  height: 24px;
                                                                  vertical-align: middle;
                                                                  width: 24px;
                                                                "
                                                              >
                                                                <a
                                                                  href="https://twitter.com/tech_chak"
                                                                  ><img
                                                                    height="24"
                                                                    src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                                                    style="
                                                                      display: block;
                                                                      padding: 0
                                                                        16px;
                                                                    "
                                                                    width="24"
                                                                /></a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!--[if mso | IE]></td><td><![endif]-->
                                                    <table
                                                      align="center"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="
                                                        float: none;
                                                        display: inline-table;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          style="
                                                            vertical-align: middle;
                                                          "
                                                        >
                                                          <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="width: 24px"
                                                          >
                                                            <tr>
                                                              <td
                                                                style="
                                                                  font-size: 0;
                                                                  height: 24px;
                                                                  vertical-align: middle;
                                                                  width: 24px;
                                                                "
                                                              >
                                                                <a
                                                                  href="https://www.instagram.com/techchak_/"
                                                                >
                                                                  <img
                                                                    height="24"
                                                                    src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                                                    style="
                                                                      display: block;
                                                                      padding: 0
                                                                        16px;
                                                                    "
                                                                    width="24"
                                                                  />
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!--[if mso | IE]></td><td><![endif]-->
                                                    <table
                                                      align="center"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="
                                                        float: none;
                                                        display: inline-table;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          style="
                                                            vertical-align: middle;
                                                          "
                                                        >
                                                          <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="width: 24px"
                                                          >
                                                            <tr>
                                                              <td
                                                                style="
                                                                  font-size: 0;
                                                                  height: 24px;
                                                                  vertical-align: middle;
                                                                  width: 24px;
                                                                "
                                                              >
                                                                <a
                                                                  href="https://www.linkedin.com/in/tech-chak/"
                                                                >
                                                                  <img
                                                                    height="24"
                                                                    src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                                                                    style="
                                                                      display: block;
                                                                      padding: 0px
                                                                        16px;
                                                                    "
                                                                    width="24"
                                                                  />
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    style="
                                                      font-size: 0px;
                                                      padding-bottom: 8px;
                                                      word-break: break-word;
                                                    "
                                                  >
                                                    <div
                                                      style="
                                                        font-size: 16px;
                                                        font-weight: 700;
                                                        line-height: 24px;
                                                        text-align: center;
                                                        color: #ffffff;
                                                      "
                                                    >
                                                      Techchak Team
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    style="
                                                      font-size: 0px;
                                                      padding-bottom: 32px;
                                                      word-break: break-word;
                                                    "
                                                  >
                                                    <a
                                                      style="
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        line-height: 16px;
                                                        text-align: center;
                                                        color: #ffffff;
                                                        text-decoration: none;
                                                      "
                                                      href="{{ viewMoreUrl }}"
                                                      target="_blank"
                                                    >
                                                      Info@techchak.com
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    style="
                                                      font-size: 0px;
                                                      word-break: break-word;
                                                    "
                                                  >
                                                    <div
                                                      style="
                                                        font-size: 10px;
                                                        font-weight: 600;
                                                        line-height: 15px;
                                                        text-align: center;
                                                        color: #ffffff;
                                                      "
                                                    >
                                                      &copy; Copyright@2022
                                                      techchak. all rights
                                                      reserved
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <script src="https://www.w3schools.com/appml/2.0.3/appml.js"></script>
    <script>
      var data = {
        projectHeading: "Detecting Data Leaks Using SQL",
        avatarUrl:
          "https://www.cynopsis.com/wp-content/uploads/2014/12/Obama-Square.jpg",
        userFullName: "Addison Daniels",
        title: "Cloud Engineer",
        viewMoreUrl: "http://techchak.com",
        viewSolutionUrl: "https://github.com/techchak-dev/email-notifications",
        coverImage: "https://i.ibb.co/9WJG90Q/image-34-2x.png",
        projectDescription:
          "The goal is to develop a website with the help of AWS with high security, reliability, usability, and availability. AWS Lightsail is the virtual private server for creating S...",
        level: "Beginner",
        stack: "AWS Cloud",
        areaOfInterest: "Security",
      };
    </script>
  </body>
</html>
