<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Poppins", sans-serif;
        color: #17191c;
      }

      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
      @media only screen and (max-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .responsive {
          display: none !important;
        }
      }

      @media only screen and (min-width: 300px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .viewmode {
          padding-left: 15px;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>

  <body
    appml-data="data"
    style="word-spacing: normal; background-color: #e5e5e5"
  >
    <div style="background-color: #e5e5e5; position: relative">
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div
                style="
                  margin: 0px auto;
                  max-width: 600px;
                  padding: 0 16px;
                  box-sizing: border-box;
                "
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td>
                        <div
                          style="margin: 0px auto; padding: 48px 12px 24px 12px"
                        >
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 100%"
                          >
                            <tbody>
                              <tr>
                                <td style="direction: ltr; text-align: center">
                                  <a href="{{ viewMoreUrl }}" target="_blank">
                                    <img
                                      src="https://i.ibb.co/DwQJgL3/techchak-01-2.png"
                                      alt="logo"
                                      style="width: 120px; height: 24px"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div
                          style="
                            font-size: 22px;
                            line-height: 33px;
                            font-weight: 700;
                            padding: 0 12px 8px 12px;
                          "
                        >
                          Discover This Week
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div
                          style="
                            font-size: 14px;
                            line-height: 20px;
                            font-weight: 400;
                            padding: 0 12px 24px 12px;
                          "
                        >
                          Find latest exciting projects that might interest you
                          on Techchak.
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background-color: #42c3ff">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div
                          style="
                            margin: 0px auto;
                            max-width: 600px;
                            padding: 0 16px;
                            box-sizing: border-box;
                          "
                        >
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 100%"
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <div
                                    style="
                                      margin: 0px auto;
                                      padding: 24px 12px 16px 12px;
                                    "
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              display: flex;
                                              align-items: center;
                                            "
                                          >
                                            <div
                                              style="
                                                width: 4px;
                                                height: 16px;
                                                background-color: #fff;
                                              "
                                            ></div>
                                            <span
                                              style="
                                                font-size: 16px;
                                                line-height: 24px;
                                                font-weight: 700;
                                                color: #fff;
                                                padding-left: 8px;
                                              "
                                            >
                                              Projects
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    display: flex;
                                    flex-wrap: wrap;
                                    justify-content: center;
                                  "
                                >
                                  <div
                                    style="
                                      box-sizing: border-box;
                                      border-radius: 8px;
                                      border: 1px solid #e0e0e0;
                                      padding: 15px;
                                      margin: 0 12px 16px 12px;
                                      max-width: 260px;
                                      background-color: #fff;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        margin: auto;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <div>
                                          <tr>
                                            <td style="width: 228px">
                                              <a
                                                href="{{ viewMoreUrl }}"
                                                target="_blank"
                                              >
                                                <img
                                                  alt="logo"
                                                  src="{{ coverImage }}"
                                                  style="
                                                    border: 0;
                                                    margin: auto;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: 76px;
                                                    width: 228px;
                                                  "
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <div style="margin-top: 8px">
                                                <span
                                                  style="
                                                    color: #42c3ff;
                                                    font-size: 10px;
                                                    font-weight: 600;
                                                    line-height: 15px;
                                                  "
                                                >
                                                  {{ stack }}
                                                </span>
                                                <span
                                                  style="
                                                    padding: 0 4px;
                                                    font-size: 10px;
                                                    font-weight: 400;
                                                    line-height: 15px;
                                                    color: #8a8a8a;
                                                  "
                                                >
                                                  >
                                                </span>
                                                <span
                                                  style="
                                                    font-size: 10px;
                                                    font-weight: 400;
                                                    line-height: 15px;
                                                    color: #8a8a8a;
                                                  "
                                                >
                                                  {{ areaOfInterest }}
                                                </span>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-size: 0px;
                                                padding: 8px 0 20px 0;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-size: 14px;
                                                  font-weight: 600;
                                                  line-height: 20px;
                                                  color: #17191c;
                                                "
                                              >
                                                {{projectHeading}}
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 8px 0">
                                              <img
                                                alt="user-image"
                                                src="{{ avatarUrl }}"
                                                style="
                                                  height: 24px;
                                                  width: 24px;
                                                  border-radius: 50%;
                                                "
                                              />
                                              <span
                                                style="
                                                  font-size: 10px;
                                                  font-weight: 600;
                                                  line-height: 24px;
                                                  color: #464646;
                                                  padding-left: 4px;
                                                  vertical-align: bottom;
                                                "
                                              >
                                                {{ userFullName }}
                                              </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-bottom: 16px">
                                              <div
                                                style="
                                                  font-size: 10px;
                                                  font-weight: 400;
                                                  line-height: 15px;
                                                  color: #464646;
                                                "
                                              >
                                                {{projectDescription}}
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="height: 24px">
                                              <span
                                                style="
                                                  font-size: 10px;
                                                  font-weight: 600;
                                                  line-height: 15px;
                                                  color: #f89725;
                                                  background-color: rgba(
                                                    248,
                                                    151,
                                                    37,
                                                    0.08
                                                  );
                                                  border-radius: 12px;
                                                  padding: 4.5px 8px;
                                                "
                                              >
                                                {{ level }}
                                              </span>
                                              <span
                                                style="
                                                  font-size: 10px;
                                                  line-height: 15px;
                                                  font-weight: 400;
                                                  color: #464646;
                                                  float: right;
                                                "
                                              >
                                                4.5
                                              </span>
                                            </td>
                                          </tr>
                                        </div>
                                      </tbody>
                                    </table>
                                  </div>
                                  <div
                                    style="
                                      box-sizing: border-box;
                                      border-radius: 8px;
                                      border: 1px solid #e0e0e0;
                                      padding: 15px;
                                      margin: 0 12px 16px 12px;
                                      max-width: 260px;
                                      background-color: #fff;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        margin: auto;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <div>
                                          <tr>
                                            <td style="width: 228px">
                                              <a
                                                href="{{ viewMoreUrl }}"
                                                target="_blank"
                                              >
                                                <img
                                                  alt="logo"
                                                  src="{{ coverImage }}"
                                                  style="
                                                    border: 0;
                                                    margin: auto;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: 76px;
                                                    width: 228px;
                                                  "
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <div style="margin-top: 8px">
                                                <span
                                                  style="
                                                    color: #42c3ff;
                                                    font-size: 10px;
                                                    font-weight: 600;
                                                    line-height: 15px;
                                                  "
                                                >
                                                  {{ stack }}
                                                </span>
                                                <span
                                                  style="
                                                    padding: 0 4px;
                                                    font-size: 10px;
                                                    font-weight: 400;
                                                    line-height: 15px;
                                                    color: #8a8a8a;
                                                  "
                                                >
                                                  >
                                                </span>
                                                <span
                                                  style="
                                                    font-size: 10px;
                                                    font-weight: 400;
                                                    line-height: 15px;
                                                    color: #8a8a8a;
                                                  "
                                                >
                                                  {{ areaOfInterest }}
                                                </span>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-size: 0px;
                                                padding: 8px 0 20px 0;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-size: 14px;
                                                  font-weight: 600;
                                                  line-height: 20px;
                                                  color: #17191c;
                                                "
                                              >
                                                {{projectHeading}}
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 8px 0">
                                              <img
                                                alt="user-image"
                                                src="{{ avatarUrl }}"
                                                style="
                                                  height: 24px;
                                                  width: 24px;
                                                  border-radius: 50%;
                                                "
                                              />
                                              <span
                                                style="
                                                  font-size: 10px;
                                                  font-weight: 600;
                                                  line-height: 24px;
                                                  color: #464646;
                                                  padding-left: 4px;
                                                  vertical-align: bottom;
                                                "
                                              >
                                                {{ userFullName }}
                                              </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-bottom: 16px">
                                              <div
                                                style="
                                                  font-size: 10px;
                                                  font-weight: 400;
                                                  line-height: 15px;
                                                  color: #464646;
                                                "
                                              >
                                                {{projectDescription}}
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="height: 24px">
                                              <span
                                                style="
                                                  font-size: 10px;
                                                  font-weight: 600;
                                                  line-height: 15px;
                                                  color: #f89725;
                                                  background-color: rgba(
                                                    248,
                                                    151,
                                                    37,
                                                    0.08
                                                  );
                                                  border-radius: 12px;
                                                  padding: 4.5px 8px;
                                                "
                                              >
                                                {{ level }}
                                              </span>
                                              <span
                                                style="
                                                  font-size: 10px;
                                                  line-height: 15px;
                                                  font-weight: 400;
                                                  color: #464646;
                                                  float: right;
                                                "
                                              >
                                                4.5
                                              </span>
                                            </td>
                                          </tr>
                                        </div>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    display: flex;
                                    flex-wrap: wrap;
                                    justify-content: center;
                                  "
                                >
                                  <div
                                    style="
                                      box-sizing: border-box;
                                      border-radius: 8px;
                                      border: 1px solid #e0e0e0;
                                      padding: 15px;
                                      margin: 0 12px 16px 12px;
                                      max-width: 260px;
                                      background-color: #fff;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        margin: auto;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <div>
                                          <tr>
                                            <td style="width: 228px">
                                              <a
                                                href="{{ viewMoreUrl }}"
                                                target="_blank"
                                              >
                                                <img
                                                  alt="logo"
                                                  src="{{ coverImage }}"
                                                  style="
                                                    border: 0;
                                                    margin: auto;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: 76px;
                                                    width: 228px;
                                                  "
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <div style="margin-top: 8px">
                                                <span
                                                  style="
                                                    color: #42c3ff;
                                                    font-size: 10px;
                                                    font-weight: 600;
                                                    line-height: 15px;
                                                  "
                                                >
                                                  {{ stack }}
                                                </span>
                                                <span
                                                  style="
                                                    padding: 0 4px;
                                                    font-size: 10px;
                                                    font-weight: 400;
                                                    line-height: 15px;
                                                    color: #8a8a8a;
                                                  "
                                                >
                                                  >
                                                </span>
                                                <span
                                                  style="
                                                    font-size: 10px;
                                                    font-weight: 400;
                                                    line-height: 15px;
                                                    color: #8a8a8a;
                                                  "
                                                >
                                                  {{ areaOfInterest }}
                                                </span>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-size: 0px;
                                                padding: 8px 0 20px 0;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-size: 14px;
                                                  font-weight: 600;
                                                  line-height: 20px;
                                                  color: #17191c;
                                                "
                                              >
                                                {{projectHeading}}
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 8px 0">
                                              <img
                                                alt="user-image"
                                                src="{{ avatarUrl }}"
                                                style="
                                                  height: 24px;
                                                  width: 24px;
                                                  border-radius: 50%;
                                                "
                                              />
                                              <span
                                                style="
                                                  font-size: 10px;
                                                  font-weight: 600;
                                                  line-height: 24px;
                                                  color: #464646;
                                                  padding-left: 4px;
                                                  vertical-align: bottom;
                                                "
                                              >
                                                {{ userFullName }}
                                              </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-bottom: 16px">
                                              <div
                                                style="
                                                  font-size: 10px;
                                                  font-weight: 400;
                                                  line-height: 15px;
                                                  color: #464646;
                                                "
                                              >
                                                {{projectDescription}}
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="height: 24px">
                                              <span
                                                style="
                                                  font-size: 10px;
                                                  font-weight: 600;
                                                  line-height: 15px;
                                                  color: #f89725;
                                                  background-color: rgba(
                                                    248,
                                                    151,
                                                    37,
                                                    0.08
                                                  );
                                                  border-radius: 12px;
                                                  padding: 4.5px 8px;
                                                "
                                              >
                                                {{ level }}
                                              </span>
                                              <span
                                                style="
                                                  font-size: 10px;
                                                  line-height: 15px;
                                                  font-weight: 400;
                                                  color: #464646;
                                                  float: right;
                                                "
                                              >
                                                4.5
                                              </span>
                                            </td>
                                          </tr>
                                        </div>
                                      </tbody>
                                    </table>
                                  </div>
                                  <div
                                    style="
                                      box-sizing: border-box;
                                      border-radius: 8px;
                                      border: 1px solid #e0e0e0;
                                      padding: 15px;
                                      margin: 0 12px 16px 12px;
                                      max-width: 260px;
                                      background-color: #fff;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        margin: auto;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <div>
                                          <tr>
                                            <td style="width: 228px">
                                              <a
                                                href="{{ viewMoreUrl }}"
                                                target="_blank"
                                              >
                                                <img
                                                  alt="logo"
                                                  src="{{ coverImage }}"
                                                  style="
                                                    border: 0;
                                                    margin: auto;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: 76px;
                                                    width: 228px;
                                                  "
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <div style="margin-top: 8px">
                                                <span
                                                  style="
                                                    color: #42c3ff;
                                                    font-size: 10px;
                                                    font-weight: 600;
                                                    line-height: 15px;
                                                  "
                                                >
                                                  {{ stack }}
                                                </span>
                                                <span
                                                  style="
                                                    padding: 0 4px;
                                                    font-size: 10px;
                                                    font-weight: 400;
                                                    line-height: 15px;
                                                    color: #8a8a8a;
                                                  "
                                                >
                                                  >
                                                </span>
                                                <span
                                                  style="
                                                    font-size: 10px;
                                                    font-weight: 400;
                                                    line-height: 15px;
                                                    color: #8a8a8a;
                                                  "
                                                >
                                                  {{ areaOfInterest }}
                                                </span>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-size: 0px;
                                                padding: 8px 0 20px 0;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-size: 14px;
                                                  font-weight: 600;
                                                  line-height: 20px;
                                                  color: #17191c;
                                                "
                                              >
                                                {{projectHeading}}
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 8px 0">
                                              <img
                                                alt="user-image"
                                                src="{{ avatarUrl }}"
                                                style="
                                                  height: 24px;
                                                  width: 24px;
                                                  border-radius: 50%;
                                                "
                                              />
                                              <span
                                                style="
                                                  font-size: 10px;
                                                  font-weight: 600;
                                                  line-height: 24px;
                                                  color: #464646;
                                                  padding-left: 4px;
                                                  vertical-align: bottom;
                                                "
                                              >
                                                {{ userFullName }}
                                              </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-bottom: 16px">
                                              <div
                                                style="
                                                  font-size: 10px;
                                                  font-weight: 400;
                                                  line-height: 15px;
                                                  color: #464646;
                                                "
                                              >
                                                {{projectDescription}}
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="height: 24px">
                                              <span
                                                style="
                                                  font-size: 10px;
                                                  font-weight: 600;
                                                  line-height: 15px;
                                                  color: #f89725;
                                                  background-color: rgba(
                                                    248,
                                                    151,
                                                    37,
                                                    0.08
                                                  );
                                                  border-radius: 12px;
                                                  padding: 4.5px 8px;
                                                "
                                              >
                                                {{ level }}
                                              </span>
                                              <span
                                                style="
                                                  font-size: 10px;
                                                  line-height: 15px;
                                                  font-weight: 400;
                                                  color: #464646;
                                                  float: right;
                                                "
                                              >
                                                4.5
                                              </span>
                                            </td>
                                          </tr>
                                        </div>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <a
                                    href="{{ viewSolutionUrl }}"
                                    target="_blank"
                                    ><button
                                      id="blueBtn"
                                      style="
                                        color: #42c3ff;
                                        background-color: #fff;
                                        font-size: 14px;
                                        line-height: 24px;
                                        font-weight: 700;
                                        max-width: 280px;
                                        width: 100%;
                                        border-radius: 8px;
                                        padding: 12px 32px;
                                        box-shadow: none;
                                        outline: none;
                                        border: 1px solid #fff;
                                        cursor: pointer;
                                        transition: all 0.1s ease-in-out;
                                        margin-top: 44px;
                                        margin-bottom: 64px;
                                      "
                                      onmousedown="this.style.color='#fff'; this.style.backgroundColor='#42c3ff'"
                                      onmouseup="this.style.color='#42c3ff'; this.style.backgroundColor='#fff'"
                                      onmouseout="this.style.color='#42c3ff'; this.style.backgroundColor='#fff'"
                                    >
                                      Explore All Projects
                                    </button></a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div
                style="margin: 0 auto;
                  background-color: linear-gradient(
                    90deg,
                    #000000 0%,
                    rgba(0, 0, 0, 0) 79.48%
                  );
                  background-image: url('{{ footerBackImage }}');
                  background-repeat: no-repeat;
                  background-size: cover;"
              >
                <div
                  style="
                    margin: 0 auto;
                    max-width: 600px;
                    padding: 0 16px;
                    box-sizing: border-box;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td>
                          <div
                            style="
                              font-size: 16px;
                              line-height: 24px;
                              font-weight: 700;
                              padding: 40px 12px 8px 12px;
                              color: #fff;
                            "
                          >
                            Been a Ride Yh!!
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div
                            style="
                              font-size: 12px;
                              line-height: 16px;
                              font-weight: 400;
                              padding: 0 12px 40px 12px;
                              color: #fff;
                              max-width: 192px;
                            "
                          >
                            Well, It is time to get back to our tasks. Let see
                            the legend you are .
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div style="padding: 0 12px 40px 12px">
                            <a href="{{ viewSolutionUrl }}" target="_blank"
                              ><button
                                id="blueBtn"
                                style="
                                  background-color: #42c3ff;
                                  color: #fff;
                                  font-size: 14px;
                                  line-height: 24px;
                                  font-weight: 700;
                                  border-radius: 8px;
                                  padding: 12px 32px;
                                  box-shadow: none;
                                  outline: none;
                                  border: 1px solid #42c3ff;
                                  cursor: pointer;
                                  transition: all 0.1s ease-in-out;
                                "
                                onmouseup="this.style.color='#fff'; this.style.backgroundColor='#42c3ff'"
                                onmousedown="this.style.color='#42c3ff'; this.style.backgroundColor='#fff'"
                                onmouseout="this.style.color='#fff'; this.style.backgroundColor='#42c3ff'"
                              >
                                View My Tasks
                              </button></a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <!--[if mso | IE]></td></tr></table><![endif]-->
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background-color: #155fc1; width: 100%"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#155FC1" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto; max-width: 600px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          direction: ltr;
                          font-size: 0px;
                          padding: 16px 5px;
                          text-align: center;
                        "
                      >
                        <div style="margin: 0px auto; max-width: 600px">
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    direction: ltr;
                                    font-size: 0px;
                                    text-align: center;
                                  "
                                >
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                  <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                      font-size: 0px;
                                      text-align: left;
                                      direction: ltr;
                                      display: inline-block;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              vertical-align: top;
                                              padding: 0px;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    style="
                                                      font-size: 0px;
                                                      padding: 16px 0;
                                                      word-break: break-word;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                                    <table
                                                      align="center"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="
                                                        float: none;
                                                        display: inline-table;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          style="
                                                            vertical-align: middle;
                                                          "
                                                        >
                                                          <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="width: 24px"
                                                          >
                                                            <tr>
                                                              <td
                                                                style="
                                                                  font-size: 0;
                                                                  height: 24px;
                                                                  vertical-align: middle;
                                                                  width: 24px;
                                                                "
                                                              >
                                                                <a
                                                                  href="https://twitter.com/tech_chak"
                                                                  ><img
                                                                    height="24"
                                                                    src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                                                    style="
                                                                      display: block;
                                                                      padding: 0
                                                                        16px;
                                                                    "
                                                                    width="24"
                                                                /></a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!--[if mso | IE]></td><td><![endif]-->
                                                    <table
                                                      align="center"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="
                                                        float: none;
                                                        display: inline-table;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          style="
                                                            vertical-align: middle;
                                                          "
                                                        >
                                                          <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="width: 24px"
                                                          >
                                                            <tr>
                                                              <td
                                                                style="
                                                                  font-size: 0;
                                                                  height: 24px;
                                                                  vertical-align: middle;
                                                                  width: 24px;
                                                                "
                                                              >
                                                                <a
                                                                  href="https://www.instagram.com/techchak_/"
                                                                >
                                                                  <img
                                                                    height="24"
                                                                    src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                                                    style="
                                                                      display: block;
                                                                      padding: 0
                                                                        16px;
                                                                    "
                                                                    width="24"
                                                                  />
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!--[if mso | IE]></td><td><![endif]-->
                                                    <table
                                                      align="center"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="
                                                        float: none;
                                                        display: inline-table;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          style="
                                                            vertical-align: middle;
                                                          "
                                                        >
                                                          <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="width: 24px"
                                                          >
                                                            <tr>
                                                              <td
                                                                style="
                                                                  font-size: 0;
                                                                  height: 24px;
                                                                  vertical-align: middle;
                                                                  width: 24px;
                                                                "
                                                              >
                                                                <a
                                                                  href="https://www.linkedin.com/in/tech-chak/"
                                                                >
                                                                  <img
                                                                    height="24"
                                                                    src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                                                                    style="
                                                                      display: block;
                                                                      padding: 0px
                                                                        16px;
                                                                    "
                                                                    width="24"
                                                                  />
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    style="
                                                      font-size: 0px;
                                                      padding-bottom: 8px;
                                                      word-break: break-word;
                                                    "
                                                  >
                                                    <div
                                                      style="
                                                        font-size: 16px;
                                                        font-weight: 700;
                                                        line-height: 24px;
                                                        text-align: center;
                                                        color: #ffffff;
                                                      "
                                                    >
                                                      Techchak Team
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    style="
                                                      font-size: 0px;
                                                      padding-bottom: 32px;
                                                      word-break: break-word;
                                                    "
                                                  >
                                                    <a
                                                      style="
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        line-height: 16px;
                                                        text-align: center;
                                                        color: #ffffff;
                                                        text-decoration: none;
                                                      "
                                                      href="{{ viewMoreUrl }}"
                                                      target="_blank"
                                                    >
                                                      Info@techchak.com
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    style="
                                                      font-size: 0px;
                                                      word-break: break-word;
                                                    "
                                                  >
                                                    <div
                                                      style="
                                                        font-size: 10px;
                                                        font-weight: 600;
                                                        line-height: 15px;
                                                        text-align: center;
                                                        color: #ffffff;
                                                      "
                                                    >
                                                      &copy; Copyright@2022
                                                      techchak. all rights
                                                      reserved
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <script src="https://www.w3schools.com/appml/2.0.3/appml.js"></script>
    <script>
      var data = {
        projectHeading: "Detecting Data Leaks Using SQL",
        avatarUrl:
          "https://www.cynopsis.com/wp-content/uploads/2014/12/Obama-Square.jpg",
        userFullName: "Addison Daniels",
        title: "Cloud Engineer",
        viewMoreUrl: "http://techchak.com",
        viewSolutionUrl: "https://github.com/techchak-dev/email-notifications",
        coverImage: "https://i.ibb.co/9WJG90Q/image-34-2x.png",
        footerBackImage: "https://i.ibb.co/HKgH0Xv/Rectangle-2636.png",
        projectDescription: "The goal is to develop a website with the hel..",
        level: "Beginner",
        stack: "AWS Cloud",
        areaOfInterest: "Security",
      };
    </script>
  </body>
</html>
